<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dueto Park's Homepage-sign up</title>
    <style>
    /* styles.css */

    * {
      margin: 0;
      box-sizing: border-box;
        font-family: 'Spoqa Han Sans', sans-serif;
    }

    html {
      font-size: 16px;
      font-family: 'Spoqa Han Sans', sans-serif;
      letter-spacing: -.03em;
      color: #212529;
    }

    body {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;
    }

    h1, h2{
      width: 360px;
      font-weight: 100;
      font-size: 32px;
      line-height: 1.5;
      margin-bottom: 1em;
      color: #101010;
      letter-spacing: -.05em;
    }


    .user-info label, h2 {
      display: block;
      width: 100%;
      font-size: 12px;
      line-height: 16px;
    }
    h2{
      margin-bottom: 0;
    }

    .user-info input {
      display: block;
      width: 360px;
      height: 44px;
      padding: 0 12px;
      border-radius: 7px;
      margin-bottom: 12px;
      font-size: 16px;
      border: 1px solid #d3dce6;
      transition: border-color 200ms ease-in-out;
    }

    input:focus,
    input:hover,
    input:active {
      outline: none;
      box-shadow: none;
      border-color: #1fb6ff;
    }

    .user-gender,
    .user-languege{
      width:360px;
      height: 44px;
      flex-direction: row;
      j
    }
    .user-gender{
      display:grid;
      grid-template-columns: 1fr 1fr;
    }
    .user-languege{
      display:grid;
      grid-template-columns: 1fr 1fr 1fr;
    }

    .user-gender input[type="radio"],
    .user-languege input[type="checkbox"]{
      width:14px;
      height:14px;
      margin-bottom: 12px;
    }

    button{
      border: none;
      background-color: #F5F5F7;
      height:44px;
      width: 100px;

    }
    </style>
  </head>
  <body>
    <h1>Sign up</h1>
    <form action="" method="GET">
      <div class="user-info">
        <label for="user-name">이름</label>
        <input type="text" id="user-name" placeholder="이름을 입력하세요" required/>
        <label for="user-id">아이디</label>
        <input type="text" id="user-id" placeholder="아이디를 입력하세요" required/>
        <label for="user-password">비밀번호</label>
        <input type="password" id="user-password" placeholder="비밀번호를 입력하세요" minlength="5" required/>
        <label for="user-email">이메일</label>
        <input type="email" id="user-email" placeholder="이메일을 입력하세요" required/>
      </div>


      <h2>성별</h2>
      <div class="user-gender">
        <label>
          <input type="radio" name="gender" value="woman"/>
          여자
        </label>
        <label>
          <input type="radio" name="gender" value="man"/>
          남자
        </label>
      </div>

      <h2>사용 가능 언어</h2>
      <div class="user-languege">
        <label>
          <input type="checkbox" name="skills" value="html"/>
          HTML
        </label>
        <label>
          <input type="checkbox" name="skills" value="css"/>
          CSS
        </label>
        <label>
          <input type="checkbox" name="skills" value="javascript"/>
          JavaScript
        </label>
      </div>


      <center><button type="submit">submit</button></center>

    </form>
  </body>
</html>
